DB_HOST=localhost
DB_PORT=5431
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

JWT_SECRET_KEY=secret

SUMSUB_SECRET_KEY=SUMSUB_SECRET_KEY
SUMSUB_PUBLIC_KEY=SUMSUB_PUBLIC_KEY

# We know this is not the best
BLOCKCHAIN_RPC_URL=
BLOCKCHAIN_PRIVATE_KEY=
IDENTITY_FACTORY_ADDRESS=

PRIVY_APP_ID=
PRIVY_SECRET_KEY=